Quiz.Gui/SfListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Gui.SfListView"
             xmlns:syncfusionListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             Title="SfListView">
    <syncfusionListView:SfListView x:Name="listView"     
    ItemsSource="{Binding Rounds}" ScrollBarVisibility="Never"
                        SelectionMode="Single"                             
                        Orientation="Horizontal" 
                        SelectionBackground="Transparent"
                        HeightRequest="120"
                        ItemSpacing="5,8,5,8" 
                        ItemSize="{OnPlatform Android=120,Default=130}" 
                        Margin="8,0,0,0" >
        <syncfusionListView:SfListView.ItemsLayout>
            <syncfusionListView:LinearLayout />
        </syncfusionListView:SfListView.ItemsLayout>
        <syncfusionListView:SfListView.ItemTemplate>
            <DataTemplate x:DataType="guimodels:QuestionProviderItem">
                <Grid RowDefinitions="76,Auto" ColumnDefinitions="Auto">
                    <Frame HorizontalOptions="Center" CornerRadius="8" 
                       BorderColor="{StaticResource Primary}"
                       IsClippedToBounds="True" Padding="0" Margin="0" HasShadow="False" HeightRequest="60">
                        <Image HorizontalOptions="Center" Source="{Binding ImageSource}" Aspect="Fill" HeightRequest="60"/>
                    </Frame>
                    <Grid Grid.Row="1" VerticalOptions="Center" RowDefinitions="Auto">
                        <Label HorizontalTextAlignment="Center" Text="{Binding Topic}" FontSize="14" TextColor="#666666" FontFamily="Roboto-Regular" CharacterSpacing="0.25"/>
                    </Grid>
                </Grid>
            </DataTemplate>

        </syncfusionListView:SfListView.ItemTemplate>
    </syncfusionListView:SfListView>
</ContentPage>